{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.092314861321453,
        "y": 0.8639072917243604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0923148613214524,
        "y": 0.8639072917243604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0200794085798695,
        "y": 0.9040890262231663
      },
      "prevControl": {
        "x": 5.0200794085798695,
        "y": 0.9040890262231663
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}