{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7879852875090387,
        "y": 4.441699556476037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3833185166400046,
        "y": 4.441699556477964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0364612844640018,
        "y": 4.412794787129964
      },
      "prevControl": {
        "x": 1.4780968894802962,
        "y": 4.39009704749733
      },
      "nextControl": {
        "x": 3.221556827729042,
        "y": 4.460969402708038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1100017584650566,
        "y": 4.460969402708037
      },
      "prevControl": {
        "x": 4.561227492305603,
        "y": 4.482350218272692
      },
      "nextControl": {
        "x": 5.851890838397063,
        "y": 4.432064633360036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4736844965844,
        "y": 3.39633101520126
      },
      "prevControl": {
        "x": 6.028906779639522,
        "y": 2.996089986473838
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.25,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}