{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.7879852875090387,
        "y": 4.441699556476037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3833185166400046,
        "y": 4.441699556477964
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0364612844640018,
        "y": 4.412794787129964
      },
      "prevControl": {
        "x": 1.478096889480296,
        "y": 4.39009704749733
      },
      "nextControl": {
        "x": 3.221556827729042,
        "y": 4.460969402708037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1100017584650566,
        "y": 4.460969402708037
      },
      "prevControl": {
        "x": 4.561227492305603,
        "y": 4.482350218272692
      },
      "nextControl": {
        "x": 5.851890838397063,
        "y": 4.432064633360036
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.182682890330118,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 5.745906684121063,
        "y": 3.536016783572029
      },
      "nextControl": null,
      "holonomicAngle": -179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}