{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.483914810910934,
        "y": 4.734279596947211
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0379319503289497,
        "y": 4.757150512874492
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "droparm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0836737821835127,
        "y": 4.448393147856195
      },
      "prevControl": {
        "x": 1.866400080874341,
        "y": 4.631360475274445
      },
      "nextControl": {
        "x": 2.1536506609993933,
        "y": 4.389465249905981
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "dropcube",
          "armup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.85105460938454,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 2.117980156074434,
        "y": 4.7571505128744915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}