{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5085725171450357,
        "y": 3.3047786287880276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498527083520334,
        "y": 3.3047786287880276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 3.3047786287880276
      },
      "prevControl": {
        "x": 1.853397745257031,
        "y": 3.3047786287880276
      },
      "nextControl": {
        "x": 1.853397745257031,
        "y": 3.3047786287880276
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6723662101170373,
        "y": 3.314413551904028
      },
      "prevControl": {
        "x": 1.6723662101170373,
        "y": 3.314413551904028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}