{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5085725171450357,
        "y": 3.3047786287880276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498527083520334,
        "y": 3.3047786287880276
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.853397745257031,
        "y": 3.3047786287880276
      },
      "prevControl": {
        "x": 1.853397745257031,
        "y": 3.3047786287880276
      },
      "nextControl": {
        "x": 1.853397745257031,
        "y": 3.3047786287880276
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.295832326329417,
        "y": 3.3277182674194163
      },
      "prevControl": {
        "x": 2.295832326329417,
        "y": 3.3277182674194163
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.25,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}