{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.760815551706292,
        "y": 4.560626865614634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.613718701121613,
        "y": 4.781626405358074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1305791784515895,
        "y": 4.520445131115827
      },
      "prevControl": {
        "x": 5.796653492014231,
        "y": 4.520445131115827
      },
      "nextControl": {
        "x": 5.796653492014231,
        "y": 4.520445131115827
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0858540814826,
        "y": 2.9634029192870432
      },
      "prevControl": {
        "x": 6.050215709453975,
        "y": 3.2748113616527994
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}