{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8457948262050388,
        "y": 0.4721112326840052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8457948262050388,
        "y": 0.4721112326840052
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0268263613450324,
        "y": 0.4721112326840052
      },
      "prevControl": {
        "x": 2.926675670659035,
        "y": 0.4383890017780047
      },
      "nextControl": {
        "x": 1.1269770520310294,
        "y": 0.5058334635900057
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0714620660010565,
        "y": 0.5299207713800053
      },
      "prevControl": {
        "x": 4.782441861602696,
        "y": 0.445982860581982
      },
      "nextControl": {
        "x": 6.619073306939512,
        "y": 0.9793815783236708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.496555412511682,
        "y": 2.0355115175280276
      },
      "prevControl": {
        "x": 5.303184414433656,
        "y": 1.9486764710991147
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 7.25,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}