{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 0.8739527253490615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8713153215780127,
        "y": 0.8739527253490615
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1305791784515895,
        "y": 0.9040890262231663
      },
      "prevControl": {
        "x": 6.116372789979618,
        "y": 0.9040890262231663
      },
      "nextControl": {
        "x": 6.116372789979618,
        "y": 0.9040890262231663
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.035626913359089,
        "y": 2.3606769018049327
      },
      "prevControl": {
        "x": 6.2264786935588905,
        "y": 2.2236254848449573
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}