{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.46,
      "y": 2
    },
    "rotation": -1.1499999999999773
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pos 1 test"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos 1 test 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos 1 test 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos 1 test 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pos 1 test 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}