{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.44,
      "y": 2.65
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "forward 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "spin"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}