{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9785858033254543,
      "y": 3.7001035540532623
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "diagonal left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}