{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.290597959227301,
      "y": 5.492382339971527
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Pos 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Pos 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 2 Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Pos 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Pos 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}