{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5740411480822979,
      "y": 6.679920282917489
    },
    "rotation": 58.24051991518725
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}