{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6558706184459434,
      "y": 6.618964815675708
    },
    "rotation": 58.928341939153604
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSPREPL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        }
      ]
    }
  },
  "folder": "Block ",
  "choreoAuto": false
}