{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3041949160821413,
      "y": 5.564955745296107
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi 1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}