{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3023087957730821,
      "y": 5.539225686154654
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSPREPL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        }
      ]
    }
  },
  "folder": "Block ",
  "choreoAuto": false
}