{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3,
      "y": 5.55
    },
    "rotation": 1.2275788321345176
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Pos 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        }
      ]
    }
  },
  "folder": "Position 3",
  "choreoAuto": false
}