{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3865692346769324,
      "y": 1.9733885621617402
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Pickup"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}