{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5641742052714891,
      "y": 6.7095211113499165
    },
    "rotation": 61.808439005995545
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Pickup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop_intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Pos 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        }
      ]
    }
  },
  "folder": "MNote",
  "choreoAuto": false
}