{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5645260933888472,
      "y": 4.403274541213847
    },
    "rotation": 30.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Pos 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 1 Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shooting Pos 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}