{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4357068913852507,
      "y": 6.885971888919526
    },
    "rotation": -2.009553813021075
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSPREPL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        }
      ]
    }
  },
  "folder": "Block ",
  "choreoAuto": false
}