{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4591285644768136,
      "y": 2.025974722420201
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSPREPR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        }
      ]
    }
  },
  "folder": "Block ",
  "choreoAuto": false
}