{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4544442298585015,
      "y": 2.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Taxi 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}