{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5762369299346287,
      "y": 6.7
    },
    "rotation": -2.068541421052792
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "speaker_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSPREPL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SERIOUSSIDEHOPSR"
          }
        }
      ]
    }
  },
  "folder": "Disruption",
  "choreoAuto": false
}