{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.37813748354737153,
      "y": 7.453667998247213
    },
    "rotation": 0.062142903521047885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amp_raise"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amp_shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Prep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop_arm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note 3 Pickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amp_raise"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "amp_shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "hold_arm_drive"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}