{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.758791881220126,
        "y": 6.940586972083035
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.758791881220126,
        "y": 7.22044934998961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.758791881220126,
        "y": 7.7521878680121
      },
      "prevControl": {
        "x": 1.749463135289907,
        "y": 7.453667998245088
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}