{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42,
        "y": 2.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1759246595416282,
        "y": 3.4632969265938534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.014614798460368,
        "y": 4.223051523026124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7742201649279572,
    "velocity": 0
  },
  "useDefaultConstraints": true
}