{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9785858033254543,
        "y": 3.7001035540532623
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.49334714054043494,
        "y": 4.25265235145855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.165608331216664,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 7.224360602567355,
        "y": 6.689787225728297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}