{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9500000000000002,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1670727418377917,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": "note_pickup_2"
    },
    {
      "anchor": {
        "x": 2.3106230827846286,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.1823528262441156,
        "y": 5.505754088431253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}