{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0752240077946618,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2922967496324533,
        "y": 5.535354916863679
      },
      "isLocked": false,
      "linkedName": "note_pickup_2"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.4586272249467593,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1816,
    "maxAcceleration": 2.452,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}