{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.553559470755305,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7214768974992496,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0752240077946618,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 1.8567437134874287,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_pickup_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1816,
    "maxAcceleration": 2.452,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}