{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5255732329646479,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8427505945920983,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2316875402981586,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.898723070173413,
        "y": 6.9872307017341315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_pickup_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}