{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3656527541300427,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7109957525083472,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": "note_pickup_3"
    },
    {
      "anchor": {
        "x": 2.5868974814872723,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.399425568081907,
        "y": 7.035130224106603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1816,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}