{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4920243478147424,
        "y": 7.005422421686498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9698264788826285,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_pickup_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}