{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.06,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4053429983783032,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": "note_pickup_3"
    },
    {
      "anchor": {
        "x": 2.3402239112170546,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3106230827846286,
        "y": 6.9956624528633675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}