{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660577167308197,
        "y": 1.8944530196752711
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554131415955156,
        "y": 2.9600828432426094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2351263164064805,
        "y": 4.114515152107228
      },
      "prevControl": {
        "x": 0.6135089193255325,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note_pickup_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}