{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0635131712488803,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4088561696271835,
        "y": 7.005529395674177
      },
      "isLocked": false,
      "linkedName": "note_pickup_3"
    },
    {
      "anchor": {
        "x": 2.168910700160914,
        "y": 7.014791090923124
      },
      "prevControl": {
        "x": 2.139309871728488,
        "y": 7.010453543786491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note 3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}