{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7030302876582923,
        "y": 1.756625481867227
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.22543903860989,
        "y": 1.2413486738528408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 0.7143610292926715
      },
      "prevControl": {
        "x": 5.447944932979738,
        "y": 1.1710836545781504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1816,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}