{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.31199378803893,
        "y": 6.885971888919526
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.283993221338795,
        "y": 7.0967669467435925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.110883722480711,
        "y": 7.412959533479694
      },
      "prevControl": {
        "x": 6.068619269906157,
        "y": 7.249007821838753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1816,
    "maxAcceleration": 2.452,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruptor",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}