{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.907220607594453,
        "y": 1.1827944911221682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895509771048071,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.918931444139634,
        "y": 6.651755158003897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.1816,
    "maxAcceleration": 2.452,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.492564241225,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruptor",
  "previewStartingState": {
    "rotation": 178.6677801461305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}