{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.680528840711974,
        "y": 6.8585670887533245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72,
        "y": 0.7597545964322702
      },
      "prevControl": {
        "x": 7.7317108365457825,
        "y": 1.5092481353622875
      },
      "nextControl": {
        "x": 7.708289163454217,
        "y": 0.010261057502253368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.72,
        "y": 5.624157402160958
      },
      "prevControl": {
        "x": 7.5870204536326975,
        "y": 2.7852437132505115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Disruptor",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}