{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.184052416174674,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2599999999999998,
        "y": 6.241875878901544
      },
      "prevControl": {
        "x": 1.8125487974052872,
        "y": 6.2517428217123525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.249023657212344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}