{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5671635958656545,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1812160120403288,
        "y": 5.515621031242063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4719329438658892,
        "y": 6.176706199566246
      },
      "prevControl": {
        "x": 2.0244817412711766,
        "y": 6.186573142377054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.249023657212344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}