{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 5.515621031242063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1880815647947562,
        "y": 5.515804013063089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.515621031242063
      },
      "prevControl": {
        "x": 1.6419189563186876,
        "y": 5.515621031242063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shooting",
  "previewStartingState": null,
  "useDefaultConstraints": true
}