{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.39643617748774124,
        "y": 1.9339207909185057
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3964361774877423,
        "y": 1.9339207909185057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.207616107539907,
        "y": 1.2925695082159403
      },
      "prevControl": {
        "x": 4.56028604365126,
        "y": 1.2037670229232877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.18,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.8766972859246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}