{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.45563783435259325,
        "y": 2.0029893905941654
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9489849748930286,
        "y": 1.9931224477833562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.047205017486959,
        "y": 0.6413512827025655
      },
      "prevControl": {
        "x": 3.9189347609464464,
        "y": 1.9141869052968878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 17.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}