{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.115676229508196,
        "y": 6.020952868852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.18063524590164,
        "y": 6.20076844262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.18063524590164,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 7.843895980327956,
        "y": 6.2279730168618315
      },
      "nextControl": {
        "x": 6.92889344262295,
        "y": 6.140829918032787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317520491803278,
        "y": 6.1648053278688515
      },
      "prevControl": {
        "x": 6.9768442622950815,
        "y": 6.161782786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}